JWT_SECRET=your_secret_key_here
MONGO_URI=mongodb://127.0.0.1:27017/NepRide
PORT=3001

EMAIL=rohankhadka340@gmail.com
EMAIL_PASSWORD=rbwkyueqpxnvrgay

TWILIO_ACCOUNT_SID=AC6dfae2b09d8a0e062272a0e629e4aaac
TWILIO_AUTH_TOKEN=64ab43fac32de7ea46c15e1adeaa0d19
TWILIO_SERVICE_SID=VAc4ebd37e46b379570672dd97e6d69e61


# Textlocal
TEXTLOCAL_API_KEY=NzA3MTRiNjkzODQ2NDY0NzczNTI0ZDZiNDMzNTU1NmM

CLICKATELL_API_KEY=6nwWJFacSGGB0upvaf_jjg
